{
  "name": "jaap-redeker/ga",
  "description": "Genetic Algorithm test project",
  "version": "0.0.1",
  "authors": [
    {
      "name": "Jaap Redeker"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "symfony/console": "^5.1"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "GA\\": "src/"
    }
  }
}
